{
  "name": "@talentia/bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.6.5",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": {
    "name": "Leonardo Cavone",
    "url": "https://github.com/Talentia-Software-OSS"
  },
  "homepage": "https://github.com/Talentia-Software-OSS/bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/Talentia-Software-OSS/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/Talentia-Software-OSS/bootstrap/issues"
  },
  "contributors": [
    "Twitter, Inc.",
    "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "type": "module",
  "main": "dist/js/bootstrap.js",
  "sass": "scss/bootstrap.scss",
  "style": "dist/css/bootstrap.css",
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "scripts": {
    "clean": "rimraf publish",
    "build": "npm run clean && npm run css && npm run js",
    "start": "npm run build && lite-server",
    "css": "npm run css-compile && npm run css-minify && npm run css-prefix && npm run copy-scss && npm run copy-files",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --no-charset vendors/custom/scss/:publish/dist/css/",
    "css-minify": "sass --style compressed --source-map --embed-sources --no-error-css --no-charset --load-path=vendors/custom/scss vendors/custom/scss/bootstrap.scss:publish/dist/css/bootstrap.min.css ",
    "css-prefix": "postcss --replace publish/dist/css/*.css",
    "css-watch": "sass --watch --style expanded --source-map --embed-sources --no-error-css --no-charset vendors/custom/scss/:publish/dist/css/",
    "copy-scss": "copyfiles -u 2 \"vendors/custom/scss/**/*\" publish",
    "copy-files": "copyfiles LICENSE package.json README.md publish",
    "js": "npm run js-simple && npm run js-bundle && npm run copy-js",
    "js-simple": "rollup --environment BUNDLE:false --config rollup.config.js",
    "js-bundle": "rollup --environment BUNDLE:true --config rollup.config.js",
    "copy-js": "copyfiles -u 2 \"vendors/custom/js/**/*\" publish"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "autoprefixer": "10.4.23",
    "copyfiles": "2.4.1",
    "postcss": "8.5.2",
    "postcss-cli": "11.0.1",
    "rimraf": "6.1.2",
    "rollup": "4.53.5",
    "sass": "1.85.0"
  }
}
